# NodeJS-Authentication
Backend NodeJS Authentication with MongoDB and Json Web Tokens (JWT) integration


## Setup

Clone the project

```
git clone https://github.com/muhammadqazi/NodeJS-Authentication.git
```

Install the dependencies

```
npm install
```
Or
```
yarn
```

Start the server @localhost:3000

```
node server.js
```

## .ENV 
setup environment variable file before running the server
```
API_PORT=3000

MONGO_URI=""

TOKEN_SECRET=""

// for email service (Sender Credentials)

EMAIL=""  

PASSWORD=""
```
